{
  "name": "dumfunctions",
  "version": "1.0.3",
  "description": "A package for JS functions that should be in the main language but aren't.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDummi/DummiFuncs.git"
  },
  "keywords": [
    "JSfunctions"
  ],
  "author": "Dummi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDummi/DummiFuncs/issues"
  },
  "homepage": "https://github.com/TheDummi/DummiFuncs#readme"
}
